# chatbot

./: pom.xml
src/main/java/com/capitalone/squadron/chatbot/: SquadronChatBotClient.java
src/main/java/com/capitalone/squadron/chatbot/controller/: SquadronChatBotController.java
src/main/java/com/capitalone/squadron/chatbot/service/: SquadronChatBotService.java
src/main/resources/bots/super/: application.properties
src/main/resources/bots/super/aiml/: a-custom-entry.aiml  bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/main/resources/bots/super/aimlif/: a-custom-entry.aiml.csv  update.aiml.csv
