<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.howtodoinjava</groupId>
	<artifactId>cmdChatbot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

    <properties>
        <java.version>1.8</java.version>
        <start-class>com.capitalone.squadron.chatbot.SquadronChatBotClient</start-class>

    </properties>



    <dependencies>
		<!--<dependency>
			<artifactId>com.google</artifactId>
			<groupId>Ab</groupId>
			<version>0.0.4.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Ab.jar</systemPath>
		</dependency>-->

        <dependency>
            <artifactId>com.google.ab</artifactId>
            <groupId>Ab</groupId>
            <version>0.0.4.3</version>
        </dependency>

        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>




	</dependencies>

   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>